In [1]:
import pandas as pd
df = pd.read_csv("sales_data.csv")
df.head(5)

,customer_id,product_name,category,price,quantity_sold,order_date,region,review_text
0,1,Laptop,Electronics,1200.0,2.0,2023-05-12,North,Laptop works great!
1,2,Headphones,Electronics,150.0,5.0,2023-05-13,South,headphones sound amazing
2,3,Table,Furniture,NaN,1.0,2023-05-14,East,Table is sturdy
3,4,Chair,Furniture,80.0,3.0,2023-05-15,West,chair broke after a week
4,5,Laptop,Electronics,1200.0,1.0,2023-05-16,North,Great laptop

In [2]:
print(f"there are {df.isna().sum().sum()} missing values")

there are 3 missing values

In [3]:
df

,customer_id,product_name,category,price,quantity_sold,order_date,region,review_text
0,1,Laptop,Electronics,1200.0,2.0,2023-05-12,North,Laptop works great!
1,2,Headphones,Electronics,150.0,5.0,2023-05-13,South,headphones sound amazing
2,3,Table,Furniture,NaN,1.0,2023-05-14,East,Table is sturdy
3,4,Chair,Furniture,80.0,3.0,2023-05-15,West,chair broke after a week
4,5,Laptop,Electronics,1200.0,1.0,2023-05-16,North,Great laptop
5,6,Headphones,Electronics,150.0,NaN,2023-05-17,South,NaN
6,7,Desk,Furniture,200.0,2.0,2023-05-18,East,desk is ok
7,8,Sofa,Furniture,500.0,1.0,2023-05-19,West,SOFA IS COMFORTABLE
8,9,Laptop,Electronics,1200.0,2.0,2023-05-12,North,Laptop works great!

In [4]:
df['price']=df['price'].fillna(df['price'].median())

In [5]:
df['quantity_sold']  = df['quantity_sold'].fillna(0)
df

,customer_id,product_name,category,price,quantity_sold,order_date,region,review_text
0,1,Laptop,Electronics,1200.0,2.0,2023-05-12,North,Laptop works great!
1,2,Headphones,Electronics,150.0,5.0,2023-05-13,South,headphones sound amazing
2,3,Table,Furniture,350.0,1.0,2023-05-14,East,Table is sturdy
3,4,Chair,Furniture,80.0,3.0,2023-05-15,West,chair broke after a week
4,5,Laptop,Electronics,1200.0,1.0,2023-05-16,North,Great laptop
5,6,Headphones,Electronics,150.0,0.0,2023-05-17,South,NaN
6,7,Desk,Furniture,200.0,2.0,2023-05-18,East,desk is ok
7,8,Sofa,Furniture,500.0,1.0,2023-05-19,West,SOFA IS COMFORTABLE
8,9,Laptop,Electronics,1200.0,2.0,2023-05-12,North,Laptop works great!

In [6]:
print(f"there are {df.duplicated().sum().sum()} duplicate values")

there are 0 duplicate values

In [7]:
df['review_text'] = df['review_text'].str.lower()
df

,customer_id,product_name,category,price,quantity_sold,order_date,region,review_text
0,1,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!
1,2,Headphones,Electronics,150.0,5.0,2023-05-13,South,headphones sound amazing
2,3,Table,Furniture,350.0,1.0,2023-05-14,East,table is sturdy
3,4,Chair,Furniture,80.0,3.0,2023-05-15,West,chair broke after a week
4,5,Laptop,Electronics,1200.0,1.0,2023-05-16,North,great laptop
5,6,Headphones,Electronics,150.0,0.0,2023-05-17,South,NaN
6,7,Desk,Furniture,200.0,2.0,2023-05-18,East,desk is ok
7,8,Sofa,Furniture,500.0,1.0,2023-05-19,West,sofa is comfortable
8,9,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!

In [8]:
df['order_date'] = pd.to_datetime(df['order_date'])

In [9]:
df

,customer_id,product_name,category,price,quantity_sold,order_date,region,review_text
0,1,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!
1,2,Headphones,Electronics,150.0,5.0,2023-05-13,South,headphones sound amazing
2,3,Table,Furniture,350.0,1.0,2023-05-14,East,table is sturdy
3,4,Chair,Furniture,80.0,3.0,2023-05-15,West,chair broke after a week
4,5,Laptop,Electronics,1200.0,1.0,2023-05-16,North,great laptop
5,6,Headphones,Electronics,150.0,0.0,2023-05-17,South,NaN
6,7,Desk,Furniture,200.0,2.0,2023-05-18,East,desk is ok
7,8,Sofa,Furniture,500.0,1.0,2023-05-19,West,sofa is comfortable
8,9,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!

In [10]:
df.loc[(df['category']=='Electronics') & (df['price']>500)]

,customer_id,product_name,category,price,quantity_sold,order_date,region,review_text
0,1,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!
4,5,Laptop,Electronics,1200.0,1.0,2023-05-16,North,great laptop
8,9,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!

In [11]:
df.query("region=='North' and quantity_sold>1")

,customer_id,product_name,category,price,quantity_sold,order_date,region,review_text
0,1,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!
8,9,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!

In [12]:
df.at[5,"review_text"] = "review not found"

In [13]:
df

,customer_id,product_name,category,price,quantity_sold,order_date,region,review_text
0,1,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!
1,2,Headphones,Electronics,150.0,5.0,2023-05-13,South,headphones sound amazing
2,3,Table,Furniture,350.0,1.0,2023-05-14,East,table is sturdy
3,4,Chair,Furniture,80.0,3.0,2023-05-15,West,chair broke after a week
4,5,Laptop,Electronics,1200.0,1.0,2023-05-16,North,great laptop
5,6,Headphones,Electronics,150.0,0.0,2023-05-17,South,review not found
6,7,Desk,Furniture,200.0,2.0,2023-05-18,East,desk is ok
7,8,Sofa,Furniture,500.0,1.0,2023-05-19,West,sofa is comfortable
8,9,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!

In [14]:
df.sort_values("order_date")

,customer_id,product_name,category,price,quantity_sold,order_date,region,review_text
0,1,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!
8,9,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!
1,2,Headphones,Electronics,150.0,5.0,2023-05-13,South,headphones sound amazing
2,3,Table,Furniture,350.0,1.0,2023-05-14,East,table is sturdy
3,4,Chair,Furniture,80.0,3.0,2023-05-15,West,chair broke after a week
4,5,Laptop,Electronics,1200.0,1.0,2023-05-16,North,great laptop
5,6,Headphones,Electronics,150.0,0.0,2023-05-17,South,review not found
6,7,Desk,Furniture,200.0,2.0,2023-05-18,East,desk is ok
7,8,Sofa,Furniture,500.0,1.0,2023-05-19,West,sofa is comfortable

In [15]:
dfA = df.sort_values('price')

In [16]:
dfA.reset_index(drop=True, inplace=True)
dfA

,customer_id,product_name,category,price,quantity_sold,order_date,region,review_text
0,4,Chair,Furniture,80.0,3.0,2023-05-15,West,chair broke after a week
1,2,Headphones,Electronics,150.0,5.0,2023-05-13,South,headphones sound amazing
2,6,Headphones,Electronics,150.0,0.0,2023-05-17,South,review not found
3,7,Desk,Furniture,200.0,2.0,2023-05-18,East,desk is ok
4,3,Table,Furniture,350.0,1.0,2023-05-14,East,table is sturdy
5,8,Sofa,Furniture,500.0,1.0,2023-05-19,West,sofa is comfortable
6,1,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!
7,5,Laptop,Electronics,1200.0,1.0,2023-05-16,North,great laptop
8,9,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!

In [17]:
df.rename(columns={"quantity_sold":"unit_sold"}, inplace=True)

In [18]:
df

,customer_id,product_name,category,price,unit_sold,order_date,region,review_text
0,1,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!
1,2,Headphones,Electronics,150.0,5.0,2023-05-13,South,headphones sound amazing
2,3,Table,Furniture,350.0,1.0,2023-05-14,East,table is sturdy
3,4,Chair,Furniture,80.0,3.0,2023-05-15,West,chair broke after a week
4,5,Laptop,Electronics,1200.0,1.0,2023-05-16,North,great laptop
5,6,Headphones,Electronics,150.0,0.0,2023-05-17,South,review not found
6,7,Desk,Furniture,200.0,2.0,2023-05-18,East,desk is ok
7,8,Sofa,Furniture,500.0,1.0,2023-05-19,West,sofa is comfortable
8,9,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!

In [19]:
df['Total Revenue'] = df.apply(lambda row: row['price']*row['unit_sold'], axis=1)
df

,customer_id,product_name,category,price,unit_sold,order_date,region,review_text,Total Revenue
0,1,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!,2400.0
1,2,Headphones,Electronics,150.0,5.0,2023-05-13,South,headphones sound amazing,750.0
2,3,Table,Furniture,350.0,1.0,2023-05-14,East,table is sturdy,350.0
3,4,Chair,Furniture,80.0,3.0,2023-05-15,West,chair broke after a week,240.0
4,5,Laptop,Electronics,1200.0,1.0,2023-05-16,North,great laptop,1200.0
5,6,Headphones,Electronics,150.0,0.0,2023-05-17,South,review not found,0.0
6,7,Desk,Furniture,200.0,2.0,2023-05-18,East,desk is ok,400.0
7,8,Sofa,Furniture,500.0,1.0,2023-05-19,West,sofa is comfortable,500.0
8,9,Laptop,Electronics,1200.0,2.0,2023-05-12,North,laptop works great!,2400.0

In [20]:
df = df[["customer_id", "product_name", "category", "price", "unit_sold", "Total Revenue", "order_date", "region", "review_text"]]
df

,customer_id,product_name,category,price,unit_sold,Total Revenue,order_date,region,review_text
0,1,Laptop,Electronics,1200.0,2.0,2400.0,2023-05-12,North,laptop works great!
1,2,Headphones,Electronics,150.0,5.0,750.0,2023-05-13,South,headphones sound amazing
2,3,Table,Furniture,350.0,1.0,350.0,2023-05-14,East,table is sturdy
3,4,Chair,Furniture,80.0,3.0,240.0,2023-05-15,West,chair broke after a week
4,5,Laptop,Electronics,1200.0,1.0,1200.0,2023-05-16,North,great laptop
5,6,Headphones,Electronics,150.0,0.0,0.0,2023-05-17,South,review not found
6,7,Desk,Furniture,200.0,2.0,400.0,2023-05-18,East,desk is ok
7,8,Sofa,Furniture,500.0,1.0,500.0,2023-05-19,West,sofa is comfortable
8,9,Laptop,Electronics,1200.0,2.0,2400.0,2023-05-12,North,laptop works great!

In [21]:
df.melt(
    id_vars=['customer_id','product_name'],
    value_vars=['price','unit_sold'],
    var_name='sell_category',
    value_name='unit'

)

    customer_id product_name sell_category    unit
0             1       Laptop         price  1200.0
1             2   Headphones         price   150.0
2             3        Table         price   350.0
3             4        Chair         price    80.0
4             5       Laptop         price  1200.0
5             6   Headphones         price   150.0
6             7         Desk         price   200.0
7             8         Sofa         price   500.0
8             9       Laptop         price  1200.0
9             1       Laptop     unit_sold     2.0
10            2   Headphones     unit_sold     5.0
11            3        Table     unit_sold     1.0
12            4        Chair     unit_sold     3.0
13            5       Laptop     unit_sold     1.0
14            6   Headphones     unit_sold     0.0
15            7         Desk     unit_sold     2.0
16            8         Sofa     unit_sold     1.0
17            9       Laptop     unit_sold     2.0

In [22]:
df.groupby("category")["Total Revenue"].mean()

category
Electronics    1350.0
Furniture       372.5
Name: Total Revenue, dtype: float64

In [23]:
df.groupby("category").agg({'unit_sold':"count", "price":"mean"})

             unit_sold  price
category
Electronics          5  780.0
Furniture            4  282.5

In [24]:
df

,customer_id,product_name,category,price,unit_sold,Total Revenue,order_date,region,review_text
0,1,Laptop,Electronics,1200.0,2.0,2400.0,2023-05-12,North,laptop works great!
1,2,Headphones,Electronics,150.0,5.0,750.0,2023-05-13,South,headphones sound amazing
2,3,Table,Furniture,350.0,1.0,350.0,2023-05-14,East,table is sturdy
3,4,Chair,Furniture,80.0,3.0,240.0,2023-05-15,West,chair broke after a week
4,5,Laptop,Electronics,1200.0,1.0,1200.0,2023-05-16,North,great laptop
5,6,Headphones,Electronics,150.0,0.0,0.0,2023-05-17,South,review not found
6,7,Desk,Furniture,200.0,2.0,400.0,2023-05-18,East,desk is ok
7,8,Sofa,Furniture,500.0,1.0,500.0,2023-05-19,West,sofa is comfortable
8,9,Laptop,Electronics,1200.0,2.0,2400.0,2023-05-12,North,laptop works great!

In [25]:
df.groupby('category')['unit_sold'].sum()

category
Electronics    10.0
Furniture       7.0
Name: unit_sold, dtype: float64

In [26]:
df["region_avg_price"] = df.groupby("region")["price"].transform("count")
df

/tmp/ipykernel_120731/3643633984.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["region_avg_price"] = df.groupby("region")["price"].transform("count")

,customer_id,product_name,category,price,unit_sold,Total Revenue,order_date,region,review_text,region_avg_price
0,1,Laptop,Electronics,1200.0,2.0,2400.0,2023-05-12,North,laptop works great!,3
1,2,Headphones,Electronics,150.0,5.0,750.0,2023-05-13,South,headphones sound amazing,2
2,3,Table,Furniture,350.0,1.0,350.0,2023-05-14,East,table is sturdy,2
3,4,Chair,Furniture,80.0,3.0,240.0,2023-05-15,West,chair broke after a week,2
4,5,Laptop,Electronics,1200.0,1.0,1200.0,2023-05-16,North,great laptop,3
5,6,Headphones,Electronics,150.0,0.0,0.0,2023-05-17,South,review not found,2
6,7,Desk,Furniture,200.0,2.0,400.0,2023-05-18,East,desk is ok,2
7,8,Sofa,Furniture,500.0,1.0,500.0,2023-05-19,West,sofa is comfortable,2
8,9,Laptop,Electronics,1200.0,2.0,2400.0,2023-05-12,North,laptop works great!,3

In [27]:
df.groupby("category").filter(lambda x:x["unit_sold"].sum() > 8)

,customer_id,product_name,category,price,unit_sold,Total Revenue,order_date,region,review_text,region_avg_price
0,1,Laptop,Electronics,1200.0,2.0,2400.0,2023-05-12,North,laptop works great!,3
1,2,Headphones,Electronics,150.0,5.0,750.0,2023-05-13,South,headphones sound amazing,2
4,5,Laptop,Electronics,1200.0,1.0,1200.0,2023-05-16,North,great laptop,3
5,6,Headphones,Electronics,150.0,0.0,0.0,2023-05-17,South,review not found,2
8,9,Laptop,Electronics,1200.0,2.0,2400.0,2023-05-12,North,laptop works great!,3

In [28]:
df['review_text'].str.contains("great")

0     True
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8     True
Name: review_text, dtype: bool

In [29]:
df["Rank"] = df.groupby("category")["Total Revenue"].rank(method="dense")
df

/tmp/ipykernel_120731/4199233741.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Rank"] = df.groupby("category")["Total Revenue"].rank(method="dense")

,customer_id,product_name,category,price,unit_sold,Total Revenue,order_date,region,review_text,region_avg_price,Rank
0,1,Laptop,Electronics,1200.0,2.0,2400.0,2023-05-12,North,laptop works great!,3,4.0
1,2,Headphones,Electronics,150.0,5.0,750.0,2023-05-13,South,headphones sound amazing,2,2.0
2,3,Table,Furniture,350.0,1.0,350.0,2023-05-14,East,table is sturdy,2,2.0
3,4,Chair,Furniture,80.0,3.0,240.0,2023-05-15,West,chair broke after a week,2,1.0
4,5,Laptop,Electronics,1200.0,1.0,1200.0,2023-05-16,North,great laptop,3,3.0
5,6,Headphones,Electronics,150.0,0.0,0.0,2023-05-17,South,review not found,2,1.0
6,7,Desk,Furniture,200.0,2.0,400.0,2023-05-18,East,desk is ok,2,3.0
7,8,Sofa,Furniture,500.0,1.0,500.0,2023-05-19,West,sofa is comfortable,2,4.0
8,9,Laptop,Electronics,1200.0,2.0,2400.0,2023-05-12,North,laptop works great!,3,4.0